.Histo-barGraph {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: flex-end;
}

.Histo-bar {
    width: 100px;
    background: hsl(75, 75%, 75%);
    position: relative;
    text-align: center;
}

.Histo-count {
    position: absolute;
    top: -4px;
    transform: translateY(-100%);
    width: 100%;
}

.Histo-barTitle {
    position: absolute;
    bottom: -4px;
    transform: translateY(100%);
    width: 100%;
}